# rsync excludes file for refractasnapshot (July 7, 2011)

# Can't get variable to work in excludes file, but it does work in the command line,
# plus, it's ok to have both --exclude=  and --exclude-from=<file> in the same command.
# Therefore, it's possible to put $work_dir and $snapshot_dir in the rsync command,
# instead of in the excludes file.
# If work_dir or snapshot_dir is in /home/snapshot, /media, /mnt, or /tmp, then
# it will be excluded already. Redundancy won't hurt.


- /dev/*
- /cdrom/*
- /media/*
#/target   # this is for installer only
- /swapfile
- /mnt/*
- /sys/*
- /proc/*
- /tmp/*
- /live
- /boot/grub/grub.cfg
- /boot/grub/menu.lst
- /boot/grub/device.map
- /etc/udev/rules.d/70-persistent-cd.rules
- /etc/udev/rules.d/70-persistent-net.rules
- /etc/fstab
- /etc/mtab
- /var/log/*
- /var/cache/apt/archives/*.deb
- /var/cache/apt/pkgcache.bin
- /var/cache/apt/srcpkgcache.bin
- /var/lib/apt/lists/*
#- /boot/*-2.6.38-bpo.2-686


# Entries below this can be edited by the user. If you have any large
# files or directories, you should exclude them from being copied
# by adding them to this list.

- /home/*/.mozilla/*/Cache/*
- /home/*/.adobe
- /home/*/.macromedia
- /home/*/.thumbnails/large/*
- /home/*/.thumbnails/normal/*
- /home/*/Trash/*
- /home/*/.cache
- /home/*/.gvfs
- /home/*/.bash_history
- /home/*/.recently-used
- /home/*/.recently-used.xbel

# Examples:
#- /home/*/Downloads/*
#- /home/*/Music/*
#- /home/*/Pictures/*
#- /home/*/Videos/*


# To exclude all hidden files and directories in your home, uncomment
# the next line. You will lose custom desktop configs if you do.
#- /home/*/.[a-z,A-Z,0-9]*

