# This file contains some configuration variables for 
# Refracta Snapshot (2011 GUI and CLI versions). If you want to change
# the defaults, this is the place to do it.
#
# Put this file in /etc or edit the configfile variable found at the
# top of refractasnapshot-nogui to reflect its true location. If the 
# script can't find this config file, it'll use the default values.
# Copyright 2011 fsmithred@gmail.com  

error_log="/var/log/refractasnapshot_errors.log"


# You can change the location of $work_dir (location of system copy) and
# $snapshot_dir (location of final iso file) in case you don't have enough
# space on the system. (Defaults are "/tmp/work" and "/home/snapshot")
#
# Hints:
#   Be sure to use separate directories for these two variables. If you
# use the same location for both (e.g. /media/disk) and if $save_work
# is set to "no", your CD image will get deleted when the program
# finishes. Instead, use something like /media/disk/work and 
# /media/disk/snapshot.
#   These directories will be created by the script, and they are 
# already set to be excluded from the rsync copy of the system (so you
# don't end up with an extra copy of your system or old snapshots in the
# final CD image.)
#   Any filesystems mounted in /mnt or /media will be excluded from the
# system copy. Filesystems mounted elsewhere will be included and will
# increase the size of the final CD image. To avoid that, you can either
# unmount those filesystems before running refractasnapshot, or you can
# add them to the excludes file. (See snapshot_excludes below.)
work_dir="/tmp/work"
snapshot_dir="/home/snapshot"

# Change $save_work to "yes" if you want the temporary copy of your
# filesystem to be saved. This will make subsequent snapshot creation
# go faster. If you want the copy to persist after a reboot, change
# work_dir to somewhere outside of /tmp 
# (Default is "no")
save_work="no"

# You can change the rsync excludes file here if you know what you're 
# doing. Be sure to use the full path to the file.
# (Default is "/usr/lib/refractasnapshot/snapshot_exclude.list")
snapshot_excludes="/usr/lib/refractasnapshot/snapshot_exclude.list"


# Change this if you want the live system to use other than the default
# kernel and initrd. (Defaults are /vmlinuz and /initrd.img)
kernel_image="/vmlinuz"
initrd_image="/initrd.img"

# Multiple snapshots (iso files) are named with the date and time of
# creation. If you prefer to have them numbered sequentially, comment
# out the next line. Default is to keep the line uncommented.
stamp="datetime"

# Change to "no" if you don't want the md5sum file created with the iso.
# (Default is "yes")
make_md5sum="yes"

# Change to "no" if you want a plain iso image instead of isohybrid.
# (Default is "yes")
make_isohybrid="yes"
