# This file contains some configuration variables for 
# refractasnapshot-nogui. If you want to change the defaults, this is 
# the place to do it.
# Put this file in /etc or edit the configfile variable found at the
# top of refractasnapshot-nogui to reflect its true location. If the 
# script can't find this config file, it'll use the default values.
# fsmithred@gmail.com  July 7, 2011 

error_log="/var/log/refractasnapshot_errors.log"


# You can change the location of $work_dir (location of system copy) and
# $snapshot_dir (location of final iso file) if you don't have enough
# space on the system. (Defaults are "/tmp/work" and "/home/snapshot")
# Be sure that these locations are in exclude.list if you change them!
work_dir="/tmp/work"
snapshot_dir="/home/snapshot"

# Change $save_work to "yes" if you want the temporary copy of your
# filesystem to be saved. This will make subsequent snapshot creation
# go faster. (Default is "no")
save_work="no"

# You can change the rsync exlcudes file here if you know what you're 
# doing. Be sure to use the full path to the file.
# (Default is "/usr/local/lib/refractasnapshot/exclude.list")
snapshot_exlcudes="/usr/local/lib/refractasnapshot/exclude.list"


# Change this if you want the live system to use other than the default
# kernel and initrd. (Defaults are /vmlinuz and /initrd.img)
kernel_image="/vmlinuz"
initrd_image="/initrd.img"

# Multiple snapshots (iso files) are numbered. If you prefer to have
# the date and time in the filename, uncomment the next line.
#stamp="datetime"
